{
  "name": "finance-dashboard-lambda",
  "version": "1.0.0",
  "description": "Lambda functions for finance dashboard",
  "main": "getMetrics.js",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.1030.0",
    "@aws-sdk/lib-dynamodb": "^3.1030.0"
  }
}
